Initial Time: 12:35 PM
Time Elapsed (min)    Temp Sensor 4           Temp Sensor 7         Outer Vessel        Inner Vessel
0                     295.72                  295.27                0.5 funnel          0
5                     295.6                   295.07                0.5 funnel          0
8                     295.19                  294.73                0.5 funnel          0
11                    294.46                  294.09                0.5 funnel
13                    293.9                   293.53                0.5 funnel
16                    292.8                   292.37                0.5 funnel
20                    291.37                  290.8                 0.5 funnel
23                    289.71                  288.79
26                    288.1                   286.79
29                    286.41                  284.56
31                    Maximum liquid nitro was approaching, so I was able to start directly filling dewar outer up
                      After about 4 funnel fulls, the dewar was close to being filled since the liquid nitorgen was boiling out of the top
33                    282.57                  279.61
40                    277.78                  273.61
45                    272.96                  267.77
55                    n/a (stopped working)   258.9                 0.5
60                                            256.5                 0.5
At this point, I filled it up with the equivalent of 2 funnels, and the dewar was filled again on the outside.
63                                            255.2               
65                                            254.28
70                                            253.31
75                                            252.06
80                                            251.00
At minute 81, we put half pf a funnel into the inner wall. Temp dropped too rapidly, so we removed it when there was still left in the funnel
90                                             242.89                                    .1
95                                             237.76
100                                            237.51                                    .1
105                                            236.0                                     .2, shot down 7 degrees, stabilized at 6 degrees lower
110                                            230                                       .05, shot down 3.5 degrees, stabilized at 227
115                                            226                                       .025, shot down 1 degree, stabilized
120                                            225.2                                     .05, went down 1.5 degrees, stabilized
125                                            223.2                                     .1, went down 4 degrees, stabilized at 220
130                                            220.5                                     .1, went down 2.5 degrees
135                                            220                                       .2, went down 9 degrees
140                                            211                                       .1, went down 3 degrees
145                                            208                                       .2, went down 5 degress
150                                            204                                       .25, went down 10 degrees, stabilized at 195
155                                            195                                       .3, went down 5 degrees, stabilized at 192
160                                            192                                       .3, stabilized at 188
165                                            188                                       .3, stabilized at 183.5
170                                            184.6                                     .3, stabilized at 180
175                                            180.25                                    .3, stabilized at 176, realized funnel has leak, END

The funnel having a leak may have thrown off the last couple of measurements. i.e. more was pured in than what made it in the dewar.




10/07/2016
Time Elapsed (min)       Temp Sensor 3        Temp Sensor 4           Temp Sensor 7         Outer Vessel
12:35                    298.17               296.69                  296.38                Opened canister, waiting for vapor to subside
12:40                    298.15               296.51                  296.36                Closed canister, waiting for nitrogen to evaporate to fill again
12:41                    298.10               296.11                  296.33                Reopened liquid nitrogen
12:44                    297.99               294.84                  296.27                CLosed canister
12:46                    297.82               292.85                  296.17                reopened
12:48                    297.71               291.49                  296.11                reclosed
12:50                    297.6                290.35                  296.05                reopened
12:52                    297.36               287.7                   295.9                 reclosed
12:55                    297.08               ???                     295.79                reopened
12:56                    296.86               290                     295.66                reclosed
12:58                    296.58               287                     295.5                 reopened
1:00                     296.3                ??                      295.4                 reclosed
1:03                     295.97               ??                      295.24                reopened
1:04                     295.69               ??                      295.11                reclosed
1:07                     295.17               ??                      294.86
1:11                     294.36               305                     294.47                reclosed
1:15                     293.67               294.1                   294.18                reopened
1:17                     293.2                300.1                   293.99
1:24                     291.5                258.7                   293.3                 reclosed
1:26                     291.07               256.79                  293.13                reopened
1:28                     290.7                255.3                   292.97                reclosed
1:31                     289.7                254.2                   292.6                 reopened
1:33                     289.2                253.85                  292.4                 reclosed
1:36                     288.5                253.3                   292.16                reopened
1:39                     287.8                252.5                   291.8                 reclosed
1:42                     286.95               251.3                   291.52                reopened
1:45                     286.2                250.3                   291.25                reopened
1:47                     285.5                249.11                  290.95                reclosed
1:58                     282.5                244.85                  289.76                tube broke
2:16                     277.5                238.79                  287.62                restart?
2:27                     274.89               230.25                  286                
2:36                     272.19               218.48                  282.9                 fin


Time Elapsed (min)    Temp Sensor 3       Temp Sensor 4           Temp Sensor 7           Outer Vessel
9:02                  296.73              296.29                  294.32                  open
9:09                  296.59              295.01                  294.27                  closed, then opened
9:12                  296.32              292.78                  294.1
9:22                  294.41              273.71                  293.59                  stil slightly open
9:32                  291.05              245.84                  291.29                  had to close because pressure was increwasing(?) and outer canister did not overflow, reopedned
9:42                  287.85              226.13                  288.87                  still slightly open
9:50                  284.67              219.77                  286.6
9:57                  280.79              173.40                  278.77                  pressure: 1e-3
10:27                 270.12              191.47                  266.57                  6e-5; Just waiting (passively cooling)
10:47                 263.78              188.55                  262.60                  7e-5; just a little fill
11:26                 253.81              183.18                  256.29                  6e-5, refill
11:55                 247.39              175.70                  250.85                  6e-5; closed valve, waiting passively cooling
12:13                 243.83              175.12                  248.07                  6e-5; passiving waiting
12:46                 238.04              172.20                  243.24                  6e-5; added another zip tie to stop leak; adding LN
12:53                 236.88              171.38                  242.19                  6e-5; still doing slow/small fill
1:16                  233.32              168.91                  238.89                  6.6e-5; increased flow a little bit
1:21                  232.64              168.53                  238.25                  6.5e-5; closed valve on outer
1:28                  231.57              167.85                  237.27                  6.5e-5; about to start inner
1:36                  230.5               167.24                  224.41                  6.5e-5; 7 seconds squits every min
1:40                  229.80              166.61                  220.0                   6.5e-5; "                         "
1:45                  229.09              165.97                  215.15                  6.5e-5  "                         "
1:50                  228.25              165.16                  211.60                  6.5e-5; "                         "
1:55                  227.43              164.35                  208.18                  6.5e-5; "                         "
2:00                  226.44              163.3                   204.34                  6.5e-5; "                         "
2:05                  225.64              162.62                  201.59                  "                                 "
2:10                  224.71              161.74                  197.38                  "                                 "
2:15                  223.80              160.88                  192.52                  "                                 "
2:20                  222.87              160.01                  187.04                  "                                 "
2:26                  221.77              158.98                  181.06                  "                                 "
2:30                  220.89              158.16                  177.92
2:35                  220.0               157                     177.75                  OUT OF LIQUID NOTROGEN
2:42                  218.66              156.2                   178.76                  Panic ensues
2:50                  217.17              155.15                  178.51
3:03                  215.03              153.8                   178.55
3:54                  208.24              166.41                  177.61                  5e-5; just returned from brief fire alarm that evacuated the building
4:48                  203.55              174.99                  176.44                  3e-5
5:34                  200.82              179.55                  175.90                  2e-5



Thurs. 13 Oct. 2016
Time    Temp3   Temp7   Pressure  Note
10:48   295.82  293.98  2e-4      Before fill start
10:52   295.80  293.97  1.5e-4    Filling outer dewar
11:06   295.67  293.91  1e-4      Still filling outer dewar
11:09   295.63  293.89  1e-4      Tried a slightly different setup with the straw not all the way in - Fill 1
11:11   295.59  293.88  3e-5      It's working -- got liquid overflow! Closed valve.
11:18   295.47  293.83  5e-5      Fill 2 start (opened valve)
11:21   295.40  293.80  3e-5      End of fill 2 (closed valve)
11:26   295.26  293.74  9e-5      Just recording temps
11:32   295.08  293.68  8e-5      ditto
11:34   295.04  293.66  7e-5      Fill 3 start (opened valve)
11:44   294.74  293.54  2e-4      End fill 3 (closed valve)
11:48   294.60  293.48  7e-5      Fill 4 start
11:51   294.50  293.44  3e-5      Fill 4 end
11:57   294.29  293.36  6e-5      Fill 5 start
11:59   294.22  293.33  3e-5      Fill 5 end
12:03   294.10  293.28  6e-5      Fill 6 start (adjusted position of straw again -- had kind of fallen off)
12:09   293.85  293.18  3e-5      Fill 6 end
12:14   293.65  293.10  6e-5      Record
12:16   293.53  293.01  3e-5      Fill 7 start -- another adjusted position of straw
12:45   290.52  291.98  3e-5      We're on our way
12:59   287.5   290.3   3e-5      Fill 8 start --adjusted position of straw
1:10    284.87  288.71  3e-5      Cont'd filling
1:22    281.75  287.37  3e-5      Cont'd filling
1:36    278.12  285.89  3e-5      Stopped filling due to splattering liquid n2
1:53    273.98  283.23  3e-5      Cont'd filling
2:11    269.92  281.5   3e-5 
2:23    266.63  278.4   3e-5      Stopped filling outer, will now start to fill inner after tubing has melted a bit
2:36    263.9   274.9   4e-5      Started filling inner, low velocity to cool pipes down again
2:40    263.04  269.89  4e-5
2:42    262.5   266.6   4e-5
2:55    260.12  261.10  3e-5
3:03    258.42  256.11  3e-5
3:15    256.09  247.27  3e-5
3:29    253.35  238.15  3e-5    Stopped inner filling, started outer filling
3:36    251.78  237.71  5e-4    Stopped outer filling
3:38    251     236.3   4e-5    Started inner filling
3:51    248.42  225.9   3e-5    
4:02    246.16  218.47  3e-5
4:23    246.85  194.18  3E-5    Stopped inner filling
4:28    240.79  195.06  3e-5    Started outer filling
4:35    239.19  195.88  4e-5     Stopped outer filling
4:40    238.5   192.2   3e-5    Started inner filling
4:54    235.4   176.2   3e-5
5:00    234.01  172.87  3e-5
5:09    232.17  163.82  3e-5
5:20    229.86  153.88  3e-5
5:29    227.86  144.77  3e-5







